import { Component, EventEmitter, OnInit } from '@angular/core';

interface alertText {
  title: string,
  text: string,
}

@Component({
  selector: 'app-model',
  templateUrl: './app-model.component.html',
  styleUrls: ['./app-model.component.scss']
})
export class AppModelComponent implements OnInit {

  isAlertOpen: boolean = false
  arrayIndex: number = 0
  
  texts: alertText[] = [
    {
      title: 'Оплата',
      text: `Оплата производится при оформлении заказа. Денежные средства на карте замораживаются (а не списываются) до прохождения аутентификации изделия, после чего сумма списывается с вашего счета.
      Для оплаты (ввода реквизитов Вашей карты) Вы будете перенаправлены на платёжный шлюз ПАО СБЕРБАНК. Соединение с платёжным шлюзом и передача информации осуществляется в защищённом режиме с использованием протокола шифрования SSL. В случае если Ваш банк поддерживает технологию безопасного проведения интернет-платежей Verified By Visa, MasterCard SecureCode, MIR Accept, J-Secure для проведения платежа также может потребоваться ввод специального пароля.
      Доставка осуществляется в течение 7 дней с момента проведения экспертизы.
      Обращаем ваше внимание, что оплата наличными или в рассрочку не принимается.`
    },
    {
      title: 'Доставка и возврат',
      text: `Мы рады предложить услугу бесплатной доставки внутри Российской Федерации.Доставка осуществляется по территории РФ, стран СНГ и Европы.
      Купленный товар отправляется на экспертизу в офис øutofstock после оформления заказа. Когда мы подтвердим подлинность и качество вещи, мы отправим ее вам. Вы можете отслеживать статус доставки в личном кабинете.
      Процесс доставки состоит из двух этапов:
      - от продавца до офиса øutofstock; - от офиса øutofstock до покупателя. Расчет сроков и стоимости доставки проходит индивидуально и зависит от того, насколько далеко продавец находится от покупателя.
      При расчете сроков и стоимости доставки учитывается прибытие товара на склад øutofstock, экспертиза его оригинальности (аутентичности) и доставка товара покупателю.
      Компания øutofstock является площадкой для перепродаж вещей между частными лицами (а не магазином) и выполняет роль гаранта качества и безопасности сделки, в связи с чем возврат качественных товаров не предусмотрен.`
    },
    {
      title: 'Гарантии',
      text: `Все вещи, купленные на øutofstock, являются оригинальными и новыми. Каждая вещь проходит через наш офис, где проверяется двумя независимыми командами на подлинность и отсутствие признаков ношения. После успешного прохождения всех проверок, мы крепим на каждую вещь специальную пломбу “øutofstock verified”, которая является гарантией оригинальности товара.<br><br>Все вещи проверяются настоящими профессионалами – командой LegitFam. Мы очень кропотливо подходим к своей работе, чтобы вы могли быть уверены, что приобретаете подлинную продукцию.<br><br> В случае, если вы считаете, что получили поддельный товар, пожалуйста, незамедлительно свяжитесь с нами. Мы рассматриваем каждое обращение в индивидуальном порядке, если на товаре присутствует пломба “øutofstock verified”. Если вы сомневаетесь в подлинности полученного товара, вы можете отправить его к нам назад на перепроверку с пояснением, что именно по вашему мнению указывает на неоригинальность товара. В случае, если повторная проверка покажет, что товар действительно поддельный – мы вернем вам стоимость покупки в полном объеме, а также возместим все расходы на пересылку товара для перепроверки.`
    },
    {
      title: 'Поддержка',
      text: `Мы всегда рады помочь вам по любым возникшим вопросам: наша служба поддержки принимает обращения 24/7 и отвечает на них в рабочее время: с 10:00 до 21:00 каждый день. Вы можете связаться с нами через чат на сайте или любым другим удобным способом:
      <br> <br>
      По почте: <a href="mailto:support@outofstock.cc">support@outofstock.cc</a> <br> <br>
      По телефону: <a href="tel:+74950069239">+7 495 006 92 39</a> <br> <br>
      Вконтакте: <a href="vk.com/otfstck">vk.com/otfstck</a> <br> <br>
      Телеграм: <a href="t.me/outofstock_bot">t.me/outofstock_bot</a>`
    }
  ]  

  constructor() { }

  ngOnInit(): void {
  }

  openAlertWindow(index: number) {
    if (index >= 0 && index < this.texts.length) {
      this.arrayIndex = index
      this.isAlertOpen = true
    }
  }

  closeAlertWindow(close: boolean) {
     this.isAlertOpen = close 
  }

}
